*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:deepskyblue;
  }
  
  li {
    float: right;
    display: block;
  color: deepskyblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }


.container{
    width: 100%;
    height: 50vh;
    background-image: linear-gradient(rgba(15, 17, 20, 0.7),rgba(15, 17, 20, 0.7)), url(image/nightview.jpg);
    background-position: center;
}

.row{
    /* display: flex; */
    height: 88%;
    align-items: center;
}
h1{
    color: #fff;
    font-size: 100px;
    text-align: center;

}

.para1 p{
    color: #fff;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.card1{
    width: 265px;
    height: 210px;
    display: inline-block;
    color: yellow;
    border-radius: 40px;
    padding: 40px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 30px;
    /* background-color: darkorchid; */
    background-image: linear-gradient(rgba(18, 95, 236, 0.8),rgba(18, 95, 236, 0.8)), url(image/div2.jpg);

}


h3{
    color: whitesmoke;
    text-shadow: 0 0 5px #999;
    font-size: 20px;
}
.card1 p{
    font-size: 16px;
    text-align: center;
}
.head h2{
    font-size: 60px;
    color: black;
    text-align: center;
}
.para p{
    color:black;
    text-align: center;
}

/* body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
} */

.card {
     width: 22vw;
    /* width: 50%; */
    height: 75vh;
    /* display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; */
    margin-left: 90px;
    padding: 10px;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    color: #fff;
    font-family: sans-serif;
    float: left;
    border-radius: 18px;
    background: rgb(218, 211, 226);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;

}

.card-image{
    grid-area: image;
    background: url(image/car1.png);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

 .card-text {
    grid-area: text;
    margin: 25px;
    background:linear-gradient(rgba(18, 95, 236, 0.8),rgba(18, 95, 236, 0.8)),  url(image/serv1.jpg);
}

.card-text .date {
    color: rgb(208, 197, 214);
    font-size: 13px;
}

.card-text p {
    color: rgb(208, 197, 214);
    font-size: 17px;
    font-weight: 300;
}

.card-text h2 {
    margin-top: 0px;
    font-size: 28px;
}

.card-stats {
     /* grid-area: stats;  */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px; 
    background:yellow;
} 

.card-stats .stat {
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    /* flex-direction: column; */
    padding: 30px;
    color:black;
    text-align: center;
    font-size: 20px;
} 

 /* .card-stats .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
} */

/* .card-stats .value {
    font-size: 22px;
    font-weight: 500;
} */
 
.card-image2 {
    grid-area: image;
    background: url(image/car3.png);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;

}
.card-image3 {
    grid-area: image;
    background: url(image/car5.png);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;

}
